# frontend/.github/workflows/deploy.yml

name: Deploy to Server

on:
  push:
    branches:
      - main # зөвхөн main branch-д push хийхэд ажиллана

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # ---------- Backend Build & Push ----------
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and Push Backend
        run: |
          docker build -t abylai123/backend:latest ./backend
          docker push abylai123/backend:latest

      # ---------- Frontend Build & Push ----------
      - name: Build and Push Frontend
        run: |
          docker build -t abylai123/frontend:latest ./frontend
          docker push abylai123/frontend:latest

      # ---------- Deploy on Server ----------
      - name: SSH to Server and Deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ~/my-app
            docker-compose pull
            docker-compose up -d
