# frontend/.github/workflows/deploy.yml

name: Deploy to Server

on:
  push:
    branches:
      - main # зөвхөн main branch-д push хийхэд ажиллана

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # ---------- Frontend Build & Push ----------
      - name: Build and Push Frontend
        run: |
          docker build -t abylai123/frontend:latest .
          docker push abylai123/frontend:latest

      # ---------- Deploy with Docker Compose ----------
      - name: Deploy Frontend Container
        run: |
          cd ~/my-app
          docker-compose up -d frontend
          docker image prune -f
